{
  "name": "placement_cell",
  "version": "1.0.0",
  "description": "placement cell backend project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_start": "SET NODE_ENV=production & nodemon index.js"
  },
  "author": "Tejashwa Rajvardhan",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "del": "^4.1.1",
    "dot-env": "^0.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "fix-path": "^3.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "node-sass-middleware": "^1.0.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^3.0.4",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
