.container-add-interview{
  margin: auto 5%;
  height: 75vh;

  &__heading{
    font-size: 1.5rem;
    color: green;
    text-transform: uppercase;
    font-weight: 600;
  }

  .add-interview{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__class{
      input{
        padding: 8px 15px;
        border: 1.5px solid green;
        outline: none;
        border-radius: 50px;
        font-size: 0.9rem;
        width: 25%;
      }

      &__btn{
        button{
          padding: 8px 15px;
          background-color:  green;
          outline: none;
          border-radius: 50px;
          font-size: 0.9rem;
          width: 28%;
          
          color: white;
          border: none;
        }
      }
    }
  }
}