.container-edit-student{
  margin: auto 25%;

  &__heading{
    font-size: 2rem;
    color: green;
    font-weight: 600;
    text-transform: uppercase;
  }

  .edit-student{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__class{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: space-around;
      justify-content: space-between;
      align-items: center;
      
      input{
        padding: 8px 15px;
        border: 1.5px solid green;
        outline: none;
        border-radius: 50px;
        font-size: 0.9rem;
        width: 25%;
        
      }

      label{
        margin-right: 20px;
      }

      select {
        padding: 8px 15px;
        border: 1.5px solid green;
        outline: none;
        border-radius: 50px;
        font-size: 0.9rem;
        width: 16%;
      }

      &__btn {
        button{
          padding: 8px 15px;
          background-color:  green;
          outline: none;
          border-radius: 50px;
          font-size: 0.9rem;
          width: 28%;
          margin-bottom: 10px;
          color: white;
          border: none;
        }

        button:hover{
          cursor: pointer;
          background-color:  rgb(1, 72, 1);
        }
        
      }
      
    }
  }
}