.container-update-profile{
  margin: auto 5%;
  height: 75vh;

  &__heading{
    font-size: 2rem;
    color: green;
    font-weight: 600;
    text-transform: uppercase;
  }

  .update-profile{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__class{

      input{
        padding: 8px 15px;
        border: 1.5px solid green;
        outline: none;
        border-radius: 50px;
        font-size: 0.9rem;
        width: 25%;
      }

      label{
        margin-left: 5px;
      }

      select {
        padding: 8px 15px;
        border: 1.5px solid green;
        outline: none;
        border-radius: 50px;
        font-size: 0.9rem;
        width: 16%;
      }

      &__btn {
        padding: 8px 15px;
        background-color:  green;
        outline: none;
        border-radius: 50px;
        font-size: 0.9rem;
        width: 28%;
        margin-bottom: 10px;
        color: white;
        border: none;
      }
      &__btn:hover {
        cursor: pointer;
        background-color:  rgb(1, 72, 1);
        
      }
    }
  }
}