.container-add-student {
  margin: auto 5%; }
  .container-add-student__heading {
    font-size: 2rem;
    color: green;
    font-weight: 600;
    text-transform: uppercase; }
  .container-add-student .add-student {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    .container-add-student .add-student__class input {
      padding: 8px 15px;
      border: 1.5px solid green;
      outline: none;
      border-radius: 50px;
      font-size: 0.9rem;
      width: 25%; }
    .container-add-student .add-student__class label {
      margin-left: 5px; }
    .container-add-student .add-student__class select {
      padding: 8px 15px;
      border: 1.5px solid green;
      outline: none;
      border-radius: 50px;
      font-size: 0.9rem;
      width: 16%; }
    .container-add-student .add-student__class__button {
      padding: 8px 15px;
      background-color: green;
      outline: none;
      border-radius: 50px;
      font-size: 0.9rem;
      width: 28%;
      margin-bottom: 10px;
      color: white;
      border: none; }
    .container-add-student .add-student__class__button:hover {
      cursor: pointer;
      background-color: #014801; }
