.container-add-interview {
  margin: auto 5%;
  height: 75vh; }
  .container-add-interview__heading {
    font-size: 1.5rem;
    color: green;
    text-transform: uppercase;
    font-weight: 600; }
  .container-add-interview .add-interview {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    .container-add-interview .add-interview__class input {
      padding: 8px 15px;
      border: 1.5px solid green;
      outline: none;
      border-radius: 50px;
      font-size: 0.9rem;
      width: 25%; }
    .container-add-interview .add-interview__class__btn button {
      padding: 8px 15px;
      background-color: green;
      outline: none;
      border-radius: 50px;
      font-size: 0.9rem;
      width: 28%;
      color: white;
      border: none; }
